version: v1
plugins:
  - name: go
    out: gen/go
    opt: paths=source_relative
  - name: go-vtproto
    out: gen/go
    opt: paths=source_relative,features=marshal+unmarshal+pool+size
  - name: twirp
    out: gen/go
    opt: paths=source_relative
